# Configuração para sistema.hubsa2.com.br
server {
    listen 80;
    server_name sistema.hubsa2.com.br;
    
    location / {
        root /var/www/sistemahubsa2/dist;
        try_files $uri $uri/ /index.html;
    }
}

# Configuração para api.hubsa2.com.br
server {
    listen 80;
    server_name api.hubsa2.com.br;
    
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 